# albumlive

./: .gitignore  LICENSE  README.md  jitpack.yml  settings.gradle.kts
albumlive/: build.gradle.kts
albumlive/src/main/java/io/github/jtdsmz/albumlive/: AlbumLiveApi.kt  CreateMotionPhotoOptions.kt  SaveMotionPhotoOptions.kt
albumlive/src/main/java/io/github/jtdsmz/albumlive/data/: AlbumManager.kt  LivePhotoUtils.kt  MotionPhotoCreator.kt  MotionPhotoOemHelpers.kt
albumlive/src/main/java/io/github/jtdsmz/albumlive/data/repository/: AndroidAlbumRepository.kt  DefaultLivePhotoRepository.kt  DefaultMotionPhotoRepository.kt
albumlive/src/main/java/io/github/jtdsmz/albumlive/domain/model/: AlbumFolder.kt  LivePhotoAssets.kt  MediaItem.kt  MediaType.kt
albumlive/src/main/java/io/github/jtdsmz/albumlive/domain/repository/: AlbumRepository.kt  LivePhotoRepository.kt  MotionPhotoRepository.kt
albumlive/src/main/java/io/github/jtdsmz/albumlive/domain/usecase/: CheckLivePhotoUseCase.kt  CreateMotionPhotoUseCase.kt  ExtractLivePhotoAssetsUseCase.kt  GetAlbumFoldersUseCase.kt  GetMediaItemsUseCase.kt  SaveMotionPhotoUseCase.kt
albumlive/src/test/java/io/github/jtdsmz/albumlive/data/: MotionPhotoOemHelpersTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwt/photos/: MainActivity.kt
app/src/main/java/com/lwt/photos/ui/: AlbumPermissionHelper.kt  GalleryViewModel.kt  LivePhotoMarkCache.kt
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
